{
  "name": "bffa-be",
  "version": "1.0.0",
  "description": "Backend server for the BFFA React App.",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --runInBand",
    "test:watch": "npm run test -- --watch",
    "start": "node server.js",
    "start:watch": "nodemon server.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BetterFutureForAll/bffa-be.git"
  },
  "keywords": [],
  "author": "John Nelson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BetterFutureForAll/bffa-be/issues"
  },
  "homepage": "https://github.com/BetterFutureForAll/bffa-be#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.5"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
